北京 周四(8月15日)白天 - - -
北京 周四(8月15日)夜间 雷阵雨 22 东北风
海淀 周四(8月15日)白天 - - -
海淀 周四(8月15日)夜间 雷阵雨 21 西北风
朝阳 周四(8月15日)白天 - - -
朝阳 周四(8月15日)夜间 雷阵雨 22 西北风
顺义 周四(8月15日)白天 - - -
顺义 周四(8月15日)夜间 雷阵雨 21 西北风
怀柔 周四(8月15日)白天 - - -
怀柔 周四(8月15日)夜间 雷阵雨 18 东北风
通州 周四(8月15日)白天 - - -
通州 周四(8月15日)夜间 雷阵雨 20 西北风
昌平 周四(8月15日)白天 - - -
昌平 周四(8月15日)夜间 雷阵雨 21 西北风
延庆 周四(8月15日)白天 - - -
延庆 周四(8月15日)夜间 雷阵雨 17 西风
丰台 周四(8月15日)白天 - - -
丰台 周四(8月15日)夜间 雷阵雨 21 西北风
石景山 周四(8月15日)白天 - - -
石景山 周四(8月15日)夜间 雷阵雨 21 西北风
大兴 周四(8月15日)白天 - - -
大兴 周四(8月15日)夜间 雷阵雨 20 北风
房山 周四(8月15日)白天 - - -
房山 周四(8月15日)夜间 中雨 20 西北风
密云 周四(8月15日)白天 - - -
密云 周四(8月15日)夜间 雷阵雨 19 东北风
门头沟 周四(8月15日)白天 - - -
门头沟 周四(8月15日)夜间 雷阵雨 22 西北风
平谷 周四(8月15日)白天 - - -
平谷 周四(8月15日)夜间 雷阵雨 21 西南风
东城 周四(8月15日)白天 - - -
东城 周四(8月15日)夜间 雷阵雨 22 西北风
西城 周四(8月15日)白天 - - -
西城 周四(8月15日)夜间 雷阵雨 21 西北风
天津 周四(8月15日)白天 - - -
天津 周四(8月15日)夜间 中雨 22 北风
武清 周四(8月15日)白天 - - -
武清 周四(8月15日)夜间 中雨 21 东南风
宝坻 周四(8月15日)白天 - - -
宝坻 周四(8月15日)夜间 中雨 21 东南风
东丽 周四(8月15日)白天 - - -
东丽 周四(8月15日)夜间 中雨 22 北风
西青 周四(8月15日)白天 - - -
西青 周四(8月15日)夜间 中雨 21 北风
北辰 周四(8月15日)白天 - - -
北辰 周四(8月15日)夜间 中雨 21 东南风
宁河 周四(8月15日)白天 - - -
宁河 周四(8月15日)夜间 中雨 21 北风
和平 周四(8月15日)白天 - - -
和平 周四(8月15日)夜间 中雨 22 北风
静海 周四(8月15日)白天 - - -
静海 周四(8月15日)夜间 大雨 21 北风
津南 周四(8月15日)白天 - - -
津南 周四(8月15日)夜间 中雨 22 北风
滨海新区 周四(8月15日)白天 - - -
滨海新区 周四(8月15日)夜间 中雨 22 东南风
河东 周四(8月15日)白天 - - -
河东 周四(8月15日)夜间 中雨 22 北风
河西 周四(8月15日)白天 - - -
河西 周四(8月15日)夜间 中雨 22 北风
蓟州 周四(8月15日)白天 - - -
蓟州 周四(8月15日)夜间 中雨 21 东南风
南开 周四(8月15日)白天 - - -
南开 周四(8月15日)夜间 中雨 22 北风
河北 周四(8月15日)白天 - - -
河北 周四(8月15日)夜间 中雨 22 北风
红桥 周四(8月15日)白天 - - -
红桥 周四(8月15日)夜间 中雨 22 北风
河北 周四(8月15日)白天 - - -
河北 周四(8月15日)夜间 雷阵雨 22 无持续风向
保定 周四(8月15日)白天 - - -
保定 周四(8月15日)夜间 雷阵雨 20 北风
张家口 周四(8月15日)白天 - - -
张家口 周四(8月15日)夜间 雷阵雨 14 西北风
承德 周四(8月15日)白天 - - -
承德 周四(8月15日)夜间 中雨 18 无持续风向
唐山 周四(8月15日)白天 - - -
唐山 周四(8月15日)夜间 雷阵雨 21 西南风
廊坊 周四(8月15日)白天 - - -
廊坊 周四(8月15日)夜间 中雨 22 西北风
沧州 周四(8月15日)白天 - - -
沧州 周四(8月15日)夜间 雷阵雨 22 西南风
衡水 周四(8月15日)白天 - - -
衡水 周四(8月15日)夜间 雷阵雨 22 北风
邢台 周四(8月15日)白天 - - -
邢台 周四(8月15日)夜间 多云 23 北风
邯郸 周四(8月15日)白天 - - -
邯郸 周四(8月15日)夜间 多云 24 南风
秦皇岛 周四(8月15日)白天 - - -
秦皇岛 周四(8月15日)夜间 中雨 20 无持续风向
雄安新区 周四(8月15日)白天 - - -
雄安新区 周四(8月15日)夜间 雷阵雨 21 北风
山西 周四(8月15日)白天 - - -
山西 周四(8月15日)夜间 晴 16 西风
大同 周四(8月15日)白天 - - -
大同 周四(8月15日)夜间 多云 9 北风
阳泉 周四(8月15日)白天 - - -
阳泉 周四(8月15日)夜间 多云 18 西北风
晋中 周四(8月15日)白天 - - -
晋中 周四(8月15日)夜间 晴 15 北风
长治 周四(8月15日)白天 - - -
长治 周四(8月15日)夜间 晴 19 西南风
晋城 周四(8月15日)白天 - - -
晋城 周四(8月15日)夜间 晴 20 西南风
临汾 周四(8月15日)白天 - - -
临汾 周四(8月15日)夜间 晴 23 西南风
运城 周四(8月15日)白天 - - -
运城 周四(8月15日)夜间 晴 21 南风
朔州 周四(8月15日)白天 - - -
朔州 周四(8月15日)夜间 晴 10 北风
忻州 周四(8月15日)白天 - - -
忻州 周四(8月15日)夜间 晴 14 西风
吕梁 周四(8月15日)白天 - - -
吕梁 周四(8月15日)夜间 晴 17 北风
内蒙古 周四(8月15日)白天 - - -
内蒙古 周四(8月15日)夜间 小雨 13 无持续风向
包头 周四(8月15日)白天 - - -
包头 周四(8月15日)夜间 晴 13 北风
乌海 周四(8月15日)白天 - - -
乌海 周四(8月15日)夜间 晴 14 东北风
乌兰察布 周四(8月15日)白天 - - -
乌兰察布 周四(8月15日)夜间 多云 10 西北风
通辽 周四(8月15日)白天 - - -
通辽 周四(8月15日)夜间 晴 19 北风
赤峰 周四(8月15日)白天 - - -
赤峰 周四(8月15日)夜间 中雨 17 东北风
鄂尔多斯 周四(8月15日)白天 - - -
鄂尔多斯 周四(8月15日)夜间 晴 12 北风
巴彦淖尔 周四(8月15日)白天 - - -
巴彦淖尔 周四(8月15日)夜间 晴 11 东北风
锡林郭勒 周四(8月15日)白天 - - -
锡林郭勒 周四(8月15日)夜间 中雨 12 北风
呼伦贝尔 周四(8月15日)白天 - - -
呼伦贝尔 周四(8月15日)夜间 小雨 15 北风
兴安盟 周四(8月15日)白天 - - -
兴安盟 周四(8月15日)夜间 多云 17 东北风
阿拉善盟 周四(8月15日)白天 - - -
阿拉善盟 周四(8月15日)夜间 晴 16 东风
北京 周五(8月16日)白天 晴 31 西北风
北京 周五(8月16日)夜间 晴 22 西北风
海淀 周五(8月16日)白天 晴 32 西北风
海淀 周五(8月16日)夜间 晴 20 西北风
朝阳 周五(8月16日)白天 晴 31 西北风
朝阳 周五(8月16日)夜间 晴 21 西北风
顺义 周五(8月16日)白天 晴 31 北风
顺义 周五(8月16日)夜间 晴 21 西北风
怀柔 周五(8月16日)白天 晴 31 北风
怀柔 周五(8月16日)夜间 晴 17 西北风
通州 周五(8月16日)白天 晴 30 西北风
通州 周五(8月16日)夜间 晴 21 西北风
昌平 周五(8月16日)白天 晴 32 西北风
昌平 周五(8月16日)夜间 晴 20 西北风
延庆 周五(8月16日)白天 晴 28 西北风
延庆 周五(8月16日)夜间 晴 16 西风
丰台 周五(8月16日)白天 晴 32 西北风
丰台 周五(8月16日)夜间 晴 22 北风
石景山 周五(8月16日)白天 晴 32 西北风
石景山 周五(8月16日)夜间 晴 20 北风
大兴 周五(8月16日)白天 晴 31 西北风
大兴 周五(8月16日)夜间 晴 21 北风
房山 周五(8月16日)白天 晴 31 西北风
房山 周五(8月16日)夜间 晴 21 西北风
密云 周五(8月16日)白天 晴 30 北风
密云 周五(8月16日)夜间 晴 17 北风
门头沟 周五(8月16日)白天 晴 31 西北风
门头沟 周五(8月16日)夜间 晴 22 西北风
平谷 周五(8月16日)白天 晴 30 西北风
平谷 周五(8月16日)夜间 晴 19 西北风
东城 周五(8月16日)白天 晴 31 西北风
东城 周五(8月16日)夜间 晴 21 西北风
西城 周五(8月16日)白天 晴 32 西北风
西城 周五(8月16日)夜间 晴 20 西北风
天津 周五(8月16日)白天 阴 29 西风
天津 周五(8月16日)夜间 晴 21 西北风
武清 周五(8月16日)白天 多云 28 西北风
武清 周五(8月16日)夜间 晴 19 西北风
宝坻 周五(8月16日)白天 多云 30 西北风
宝坻 周五(8月16日)夜间 晴 19 西北风
东丽 周五(8月16日)白天 阴 30 西风
东丽 周五(8月16日)夜间 晴 21 西北风
西青 周五(8月16日)白天 多云 29 西北风
西青 周五(8月16日)夜间 晴 20 西北风
北辰 周五(8月16日)白天 多云 29 西北风
北辰 周五(8月16日)夜间 晴 19 西北风
宁河 周五(8月16日)白天 小雨 28 西北风
宁河 周五(8月16日)夜间 晴 20 西北风
和平 周五(8月16日)白天 阴 29 西风
和平 周五(8月16日)夜间 晴 21 西北风
静海 周五(8月16日)白天 阴 29 西北风
静海 周五(8月16日)夜间 晴 20 西北风
津南 周五(8月16日)白天 阴 29 西风
津南 周五(8月16日)夜间 晴 21 西北风
滨海新区 周五(8月16日)白天 小雨 28 西南风
滨海新区 周五(8月16日)夜间 晴 21 西北风
河东 周五(8月16日)白天 阴 29 西风
河东 周五(8月16日)夜间 晴 21 西北风
河西 周五(8月16日)白天 阴 29 西风
河西 周五(8月16日)夜间 晴 21 西北风
蓟州 周五(8月16日)白天 多云 29 西北风
蓟州 周五(8月16日)夜间 晴 18 西北风
南开 周五(8月16日)白天 阴 29 西风
南开 周五(8月16日)夜间 晴 21 西北风
河北 周五(8月16日)白天 阴 29 西风
河北 周五(8月16日)夜间 晴 21 西北风
红桥 周五(8月16日)白天 阴 29 西风
红桥 周五(8月16日)夜间 晴 21 西北风
河北 周五(8月16日)白天 多云 31 无持续风向
河北 周五(8月16日)夜间 晴 20 无持续风向
保定 周五(8月16日)白天 多云 31 北风
保定 周五(8月16日)夜间 晴 18 北风
张家口 周五(8月16日)白天 多云 24 西北风
张家口 周五(8月16日)夜间 晴 13 西北风
承德 周五(8月16日)白天 雷阵雨 24 西北风
承德 周五(8月16日)夜间 雷阵雨 15 无持续风向
唐山 周五(8月16日)白天 雷阵雨 28 西北风
唐山 周五(8月16日)夜间 多云 18 西北风
廊坊 周五(8月16日)白天 晴 30 西北风
廊坊 周五(8月16日)夜间 晴 20 西北风
沧州 周五(8月16日)白天 多云 29 西南风
沧州 周五(8月16日)夜间 晴 20 西北风
衡水 周五(8月16日)白天 多云 30 北风
衡水 周五(8月16日)夜间 晴 19 北风
邢台 周五(8月16日)白天 晴 30 北风
邢台 周五(8月16日)夜间 晴 20 北风
邯郸 周五(8月16日)白天 多云 30 北风
邯郸 周五(8月16日)夜间 晴 21 北风
秦皇岛 周五(8月16日)白天 中雨 26 无持续风向
秦皇岛 周五(8月16日)夜间 多云 18 无持续风向
雄安新区 周五(8月16日)白天 多云 30 西北风
雄安新区 周五(8月16日)夜间 晴 20 西北风
山西 周五(8月16日)白天 晴 28 无持续风向
山西 周五(8月16日)夜间 多云 13 东北风
大同 周五(8月16日)白天 多云 23 北风
大同 周五(8月16日)夜间 晴 8 北风
阳泉 周五(8月16日)白天 晴 30 西北风
阳泉 周五(8月16日)夜间 多云 15 西北风
晋中 周五(8月16日)白天 晴 30 北风
晋中 周五(8月16日)夜间 多云 14 东北风
长治 周五(8月16日)白天 晴 31 北风
长治 周五(8月16日)夜间 多云 18 东北风
晋城 周五(8月16日)白天 晴 34 北风
晋城 周五(8月16日)夜间 多云 19 东北风
临汾 周五(8月16日)白天 晴 34 西北风
临汾 周五(8月16日)夜间 多云 21 东风
运城 周五(8月16日)白天 晴 37 西风
运城 周五(8月16日)夜间 多云 19 东风
朔州 周五(8月16日)白天 晴 25 北风
朔州 周五(8月16日)夜间 晴 8 北风
忻州 周五(8月16日)白天 晴 29 北风
忻州 周五(8月16日)夜间 多云 10 北风
吕梁 周五(8月16日)白天 晴 28 北风
吕梁 周五(8月16日)夜间 晴 14 东北风
内蒙古 周五(8月16日)白天 晴 24 无持续风向
内蒙古 周五(8月16日)夜间 晴 12 无持续风向
包头 周五(8月16日)白天 晴 25 北风
包头 周五(8月16日)夜间 晴 12 西北风
乌海 周五(8月16日)白天 多云 28 东北风
乌海 周五(8月16日)夜间 多云 13 东风
乌兰察布 周五(8月16日)白天 晴 21 北风
乌兰察布 周五(8月16日)夜间 晴 8 西北风
通辽 周五(8月16日)白天 小雨 27 北风
通辽 周五(8月16日)夜间 小雨 18 西北风
赤峰 周五(8月16日)白天 中雨 19 东北风
赤峰 周五(8月16日)夜间 小雨 15 北风
鄂尔多斯 周五(8月16日)白天 晴 24 北风
鄂尔多斯 周五(8月16日)夜间 晴 11 东北风
巴彦淖尔 周五(8月16日)白天 晴 25 东北风
巴彦淖尔 周五(8月16日)夜间 晴 12 东风
锡林郭勒 周五(8月16日)白天 小雨 19 北风
锡林郭勒 周五(8月16日)夜间 晴 11 北风
呼伦贝尔 周五(8月16日)白天 小雨 22 北风
呼伦贝尔 周五(8月16日)夜间 小雨 14 西北风
兴安盟 周五(8月16日)白天 阵雨 25 东北风
兴安盟 周五(8月16日)夜间 阵雨 17 北风
阿拉善盟 周五(8月16日)白天 晴 26 东风
阿拉善盟 周五(8月16日)夜间 晴 15 东风
北京 周六(8月17日)白天 晴 31 西北风
北京 周六(8月17日)夜间 晴 20 西风
海淀 周六(8月17日)白天 晴 33 北风
海淀 周六(8月17日)夜间 晴 18 北风
朝阳 周六(8月17日)白天 晴 32 西北风
朝阳 周六(8月17日)夜间 晴 20 北风
顺义 周六(8月17日)白天 晴 32 西风
顺义 周六(8月17日)夜间 晴 20 北风
怀柔 周六(8月17日)白天 晴 31 北风
怀柔 周六(8月17日)夜间 晴 18 北风
通州 周六(8月17日)白天 晴 31 西北风
通州 周六(8月17日)夜间 晴 19 北风
昌平 周六(8月17日)白天 晴 32 西北风
昌平 周六(8月17日)夜间 晴 19 西北风
延庆 周六(8月17日)白天 晴 29 西北风
延庆 周六(8月17日)夜间 晴 15 西北风
丰台 周六(8月17日)白天 晴 33 西北风
丰台 周六(8月17日)夜间 晴 19 北风
石景山 周六(8月17日)白天 晴 32 西北风
石景山 周六(8月17日)夜间 晴 18 北风
大兴 周六(8月17日)白天 晴 32 西北风
大兴 周六(8月17日)夜间 晴 18 西南风
房山 周六(8月17日)白天 晴 32 西北风
房山 周六(8月17日)夜间 晴 18 西风
密云 周六(8月17日)白天 晴 31 北风
密云 周六(8月17日)夜间 晴 18 东北风
门头沟 周六(8月17日)白天 晴 32 西北风
门头沟 周六(8月17日)夜间 晴 19 西北风
平谷 周六(8月17日)白天 晴 31 西北风
平谷 周六(8月17日)夜间 晴 17 东北风
东城 周六(8月17日)白天 晴 32 西北风
东城 周六(8月17日)夜间 晴 20 北风
西城 周六(8月17日)白天 晴 33 北风
西城 周六(8月17日)夜间 晴 18 北风
天津 周六(8月17日)白天 晴 31 西北风
天津 周六(8月17日)夜间 多云 22 西南风
武清 周六(8月17日)白天 晴 31 西北风
武清 周六(8月17日)夜间 多云 20 西南风
宝坻 周六(8月17日)白天 晴 31 西北风
宝坻 周六(8月17日)夜间 多云 20 西风
东丽 周六(8月17日)白天 晴 31 西北风
东丽 周六(8月17日)夜间 多云 21 西南风
西青 周六(8月17日)白天 晴 30 西北风
西青 周六(8月17日)夜间 多云 20 西南风
北辰 周六(8月17日)白天 晴 31 西北风
北辰 周六(8月17日)夜间 多云 21 西南风
宁河 周六(8月17日)白天 晴 30 西北风
宁河 周六(8月17日)夜间 多云 21 西南风
和平 周六(8月17日)白天 晴 31 西北风
和平 周六(8月17日)夜间 多云 22 西南风
静海 周六(8月17日)白天 晴 31 西北风
静海 周六(8月17日)夜间 多云 21 西南风
津南 周六(8月17日)白天 晴 31 西北风
津南 周六(8月17日)夜间 多云 21 西南风
滨海新区 周六(8月17日)白天 晴 30 西北风
滨海新区 周六(8月17日)夜间 多云 22 西南风
河东 周六(8月17日)白天 晴 31 西北风
河东 周六(8月17日)夜间 多云 22 西南风
河西 周六(8月17日)白天 晴 31 西北风
河西 周六(8月17日)夜间 多云 22 西南风
蓟州 周六(8月17日)白天 晴 30 西北风
蓟州 周六(8月17日)夜间 多云 19 西北风
南开 周六(8月17日)白天 晴 31 西北风
南开 周六(8月17日)夜间 多云 22 西南风
河北 周六(8月17日)白天 晴 31 西北风
河北 周六(8月17日)夜间 多云 22 西南风
红桥 周六(8月17日)白天 晴 31 西北风
红桥 周六(8月17日)夜间 多云 22 西南风
河北 周六(8月17日)白天 晴 32 无持续风向
河北 周六(8月17日)夜间 晴 20 北风
保定 周六(8月17日)白天 晴 31 北风
保定 周六(8月17日)夜间 晴 18 北风
张家口 周六(8月17日)白天 晴 27 西北风
张家口 周六(8月17日)夜间 晴 13 西北风
承德 周六(8月17日)白天 晴 29 无持续风向
承德 周六(8月17日)夜间 晴 14 无持续风向
唐山 周六(8月17日)白天 晴 30 西北风
唐山 周六(8月17日)夜间 晴 18 西北风
廊坊 周六(8月17日)白天 晴 31 西北风
廊坊 周六(8月17日)夜间 晴 19 西南风
沧州 周六(8月17日)白天 晴 30 西北风
沧州 周六(8月17日)夜间 晴 19 西南风
衡水 周六(8月17日)白天 晴 31 北风
衡水 周六(8月17日)夜间 晴 19 南风
邢台 周六(8月17日)白天 晴 31 北风
邢台 周六(8月17日)夜间 晴 21 南风
邯郸 周六(8月17日)白天 晴 31 北风
邯郸 周六(8月17日)夜间 晴 22 北风
秦皇岛 周六(8月17日)白天 晴 29 无持续风向
秦皇岛 周六(8月17日)夜间 晴 19 西北风
雄安新区 周六(8月17日)白天 晴 31 西南风
雄安新区 周六(8月17日)夜间 晴 19 西南风
山西 周六(8月17日)白天 晴 30 南风
山西 周六(8月17日)夜间 晴 13 东南风
大同 周六(8月17日)白天 晴 24 北风
大同 周六(8月17日)夜间 晴 9 南风
阳泉 周六(8月17日)白天 多云 30 北风
阳泉 周六(8月17日)夜间 晴 16 南风
晋中 周六(8月17日)白天 晴 29 南风
晋中 周六(8月17日)夜间 晴 14 东南风
长治 周六(8月17日)白天 多云 29 南风
长治 周六(8月17日)夜间 多云 18 南风
晋城 周六(8月17日)白天 多云 31 南风
晋城 周六(8月17日)夜间 多云 19 南风
临汾 周六(8月17日)白天 多云 34 南风
临汾 周六(8月17日)夜间 多云 22 东南风
运城 周六(8月17日)白天 晴 33 东风
运城 周六(8月17日)夜间 多云 20 东南风
朔州 周六(8月17日)白天 多云 26 北风
朔州 周六(8月17日)夜间 晴 11 南风
忻州 周六(8月17日)白天 多云 27 北风
忻州 周六(8月17日)夜间 晴 11 东南风
吕梁 周六(8月17日)白天 晴 29 西南风
吕梁 周六(8月17日)夜间 多云 16 东南风
内蒙古 周六(8月17日)白天 晴 25 无持续风向
内蒙古 周六(8月17日)夜间 晴 13 西南风
包头 周六(8月17日)白天 晴 26 西北风
包头 周六(8月17日)夜间 晴 14 西南风
乌海 周六(8月17日)白天 晴 32 东风
乌海 周六(8月17日)夜间 多云 17 东南风
乌兰察布 周六(8月17日)白天 晴 23 北风
乌兰察布 周六(8月17日)夜间 晴 9 西南风
通辽 周六(8月17日)白天 小雨 25 西北风
通辽 周六(8月17日)夜间 多云 16 西北风
赤峰 周六(8月17日)白天 晴 26 北风
赤峰 周六(8月17日)夜间 晴 14 北风
鄂尔多斯 周六(8月17日)白天 晴 25 东南风
鄂尔多斯 周六(8月17日)夜间 晴 13 东南风
巴彦淖尔 周六(8月17日)白天 晴 28 东风
巴彦淖尔 周六(8月17日)夜间 晴 15 东南风
锡林郭勒 周六(8月17日)白天 晴 22 北风
锡林郭勒 周六(8月17日)夜间 晴 11 西北风
呼伦贝尔 周六(8月17日)白天 小雨 20 西北风
呼伦贝尔 周六(8月17日)夜间 多云 13 西北风
兴安盟 周六(8月17日)白天 阵雨 24 北风
兴安盟 周六(8月17日)夜间 多云 16 西北风
阿拉善盟 周六(8月17日)白天 晴 30 东风
阿拉善盟 周六(8月17日)夜间 晴 17 东南风
北京 周日(8月18日)白天 晴 31 南风
北京 周日(8月18日)夜间 晴 21 西南风
海淀 周日(8月18日)白天 晴 33 南风
海淀 周日(8月18日)夜间 晴 20 西南风
朝阳 周日(8月18日)白天 晴 32 南风
朝阳 周日(8月18日)夜间 晴 21 南风
顺义 周日(8月18日)白天 晴 31 南风
顺义 周日(8月18日)夜间 晴 21 东南风
怀柔 周日(8月18日)白天 晴 31 东风
怀柔 周日(8月18日)夜间 晴 19 东北风
通州 周日(8月18日)白天 晴 31 西南风
通州 周日(8月18日)夜间 晴 20 南风
昌平 周日(8月18日)白天 晴 32 南风
昌平 周日(8月18日)夜间 晴 20 东北风
延庆 周日(8月18日)白天 晴 30 西南风
延庆 周日(8月18日)夜间 晴 17 东北风
丰台 周日(8月18日)白天 晴 33 南风
丰台 周日(8月18日)夜间 晴 20 西南风
石景山 周日(8月18日)白天 晴 32 南风
石景山 周日(8月18日)夜间 晴 20 西南风
大兴 周日(8月18日)白天 晴 31 南风
大兴 周日(8月18日)夜间 晴 20 西南风
房山 周日(8月18日)白天 晴 32 南风
房山 周日(8月18日)夜间 晴 21 南风
密云 周日(8月18日)白天 晴 31 东北风
密云 周日(8月18日)夜间 晴 20 东北风
门头沟 周日(8月18日)白天 晴 31 南风
门头沟 周日(8月18日)夜间 晴 20 西南风
平谷 周日(8月18日)白天 晴 31 西南风
平谷 周日(8月18日)夜间 晴 20 东南风
东城 周日(8月18日)白天 晴 32 南风
东城 周日(8月18日)夜间 晴 21 南风
西城 周日(8月18日)白天 晴 33 南风
西城 周日(8月18日)夜间 晴 20 西南风
天津 周日(8月18日)白天 多云 32 西南风
天津 周日(8月18日)夜间 多云 23 南风
武清 周日(8月18日)白天 多云 31 西南风
武清 周日(8月18日)夜间 多云 19 南风
宝坻 周日(8月18日)白天 多云 31 西南风
宝坻 周日(8月18日)夜间 多云 20 南风
东丽 周日(8月18日)白天 多云 32 西南风
东丽 周日(8月18日)夜间 多云 22 南风
西青 周日(8月18日)白天 多云 31 西南风
西青 周日(8月18日)夜间 多云 20 南风
北辰 周日(8月18日)白天 多云 32 西南风
北辰 周日(8月18日)夜间 多云 18 南风
宁河 周日(8月18日)白天 多云 31 西南风
宁河 周日(8月18日)夜间 多云 19 西南风
和平 周日(8月18日)白天 多云 32 西南风
和平 周日(8月18日)夜间 多云 23 南风
静海 周日(8月18日)白天 多云 32 西南风
静海 周日(8月18日)夜间 多云 20 南风
津南 周日(8月18日)白天 多云 32 西南风
津南 周日(8月18日)夜间 多云 22 南风
滨海新区 周日(8月18日)白天 多云 31 西南风
滨海新区 周日(8月18日)夜间 多云 22 南风
河东 周日(8月18日)白天 多云 32 西南风
河东 周日(8月18日)夜间 多云 23 南风
河西 周日(8月18日)白天 多云 32 西南风
河西 周日(8月18日)夜间 多云 23 南风
蓟州 周日(8月18日)白天 多云 31 西南风
蓟州 周日(8月18日)夜间 多云 19 南风
南开 周日(8月18日)白天 多云 32 西南风
南开 周日(8月18日)夜间 多云 23 南风
河北 周日(8月18日)白天 多云 32 西南风
河北 周日(8月18日)夜间 多云 23 南风
红桥 周日(8月18日)白天 多云 32 西南风
红桥 周日(8月18日)夜间 多云 23 南风
河北 周日(8月18日)白天 晴 32 南风
河北 周日(8月18日)夜间 晴 22 北风
保定 周日(8月18日)白天 晴 32 南风
保定 周日(8月18日)夜间 晴 20 南风
张家口 周日(8月18日)白天 晴 29 东南风
张家口 周日(8月18日)夜间 晴 17 东南风
承德 周日(8月18日)白天 晴 31 无持续风向
承德 周日(8月18日)夜间 晴 17 无持续风向
唐山 周日(8月18日)白天 晴 31 西南风
唐山 周日(8月18日)夜间 晴 20 西南风
廊坊 周日(8月18日)白天 晴 31 南风
廊坊 周日(8月18日)夜间 晴 21 南风
沧州 周日(8月18日)白天 晴 31 西南风
沧州 周日(8月18日)夜间 多云 22 西南风
衡水 周日(8月18日)白天 晴 32 南风
衡水 周日(8月18日)夜间 晴 20 南风
邢台 周日(8月18日)白天 多云 31 南风
邢台 周日(8月18日)夜间 多云 21 南风
邯郸 周日(8月18日)白天 晴 32 南风
邯郸 周日(8月18日)夜间 晴 24 南风
秦皇岛 周日(8月18日)白天 晴 30 西北风
秦皇岛 周日(8月18日)夜间 晴 20 无持续风向
雄安新区 周日(8月18日)白天 晴 31 西南风
雄安新区 周日(8月18日)夜间 晴 21 南风
山西 周日(8月18日)白天 多云 31 东南风
山西 周日(8月18日)夜间 多云 17 南风
大同 周日(8月18日)白天 晴 27 南风
大同 周日(8月18日)夜间 晴 11 南风
阳泉 周日(8月18日)白天 晴 31 东南风
阳泉 周日(8月18日)夜间 多云 18 南风
晋中 周日(8月18日)白天 多云 32 南风
晋中 周日(8月18日)夜间 多云 18 南风
长治 周日(8月18日)白天 小雨 29 南风
长治 周日(8月18日)夜间 多云 20 南风
晋城 周日(8月18日)白天 多云 30 南风
晋城 周日(8月18日)夜间 晴 20 东南风
临汾 周日(8月18日)白天 小雨 34 南风
临汾 周日(8月18日)夜间 多云 22 东南风
运城 周日(8月18日)白天 多云 34 东南风
运城 周日(8月18日)夜间 多云 21 东南风
朔州 周日(8月18日)白天 晴 29 南风
朔州 周日(8月18日)夜间 晴 14 南风
忻州 周日(8月18日)白天 晴 31 南风
忻州 周日(8月18日)夜间 多云 15 东南风
吕梁 周日(8月18日)白天 多云 32 南风
吕梁 周日(8月18日)夜间 多云 18 东南风
内蒙古 周日(8月18日)白天 晴 29 西南风
内蒙古 周日(8月18日)夜间 多云 16 西南风
包头 周日(8月18日)白天 晴 29 西南风
包头 周日(8月18日)夜间 多云 16 南风
乌海 周日(8月18日)白天 晴 35 东南风
乌海 周日(8月18日)夜间 多云 19 东南风
乌兰察布 周日(8月18日)白天 晴 26 西南风
乌兰察布 周日(8月18日)夜间 晴 14 西南风
通辽 周日(8月18日)白天 晴 28 西北风
通辽 周日(8月18日)夜间 多云 17 东南风
赤峰 周日(8月18日)白天 晴 29 北风
赤峰 周日(8月18日)夜间 晴 16 西南风
鄂尔多斯 周日(8月18日)白天 晴 28 东南风
鄂尔多斯 周日(8月18日)夜间 多云 17 南风
巴彦淖尔 周日(8月18日)白天 晴 32 东南风
巴彦淖尔 周日(8月18日)夜间 多云 17 东南风
锡林郭勒 周日(8月18日)白天 晴 28 西北风
锡林郭勒 周日(8月18日)夜间 晴 13 东南风
呼伦贝尔 周日(8月18日)白天 多云 23 西北风
呼伦贝尔 周日(8月18日)夜间 晴 11 西风
兴安盟 周日(8月18日)白天 晴 27 西北风
兴安盟 周日(8月18日)夜间 晴 16 西风
阿拉善盟 周日(8月18日)白天 晴 31 东南风
阿拉善盟 周日(8月18日)夜间 多云 18 东南风
北京 周一(8月19日)白天 多云 31 南风
北京 周一(8月19日)夜间 多云 24 南风
海淀 周一(8月19日)白天 多云 33 南风
海淀 周一(8月19日)夜间 多云 23 南风
朝阳 周一(8月19日)白天 多云 32 南风
朝阳 周一(8月19日)夜间 多云 23 南风
顺义 周一(8月19日)白天 多云 32 南风
顺义 周一(8月19日)夜间 多云 23 东南风
怀柔 周一(8月19日)白天 多云 31 南风
怀柔 周一(8月19日)夜间 雷阵雨 23 东南风
通州 周一(8月19日)白天 多云 31 南风
通州 周一(8月19日)夜间 多云 23 南风
昌平 周一(8月19日)白天 多云 32 南风
昌平 周一(8月19日)夜间 雷阵雨 24 东南风
延庆 周一(8月19日)白天 多云 29 东南风
延庆 周一(8月19日)夜间 雷阵雨 21 东南风
丰台 周一(8月19日)白天 多云 33 西南风
丰台 周一(8月19日)夜间 多云 24 南风
石景山 周一(8月19日)白天 多云 32 南风
石景山 周一(8月19日)夜间 多云 23 南风
大兴 周一(8月19日)白天 多云 32 南风
大兴 周一(8月19日)夜间 多云 23 南风
房山 周一(8月19日)白天 多云 32 西南风
房山 周一(8月19日)夜间 多云 23 南风
密云 周一(8月19日)白天 多云 31 西南风
密云 周一(8月19日)夜间 雷阵雨 22 南风
门头沟 周一(8月19日)白天 多云 32 南风
门头沟 周一(8月19日)夜间 多云 24 南风
平谷 周一(8月19日)白天 多云 31 南风
平谷 周一(8月19日)夜间 雷阵雨 23 东南风
东城 周一(8月19日)白天 多云 32 南风
东城 周一(8月19日)夜间 多云 23 南风
西城 周一(8月19日)白天 多云 33 南风
西城 周一(8月19日)夜间 多云 23 南风
天津 周一(8月19日)白天 多云 32 南风
天津 周一(8月19日)夜间 多云 24 南风
武清 周一(8月19日)白天 多云 30 南风
武清 周一(8月19日)夜间 多云 22 东南风
宝坻 周一(8月19日)白天 多云 31 南风
宝坻 周一(8月19日)夜间 多云 22 东南风
东丽 周一(8月19日)白天 多云 32 南风
东丽 周一(8月19日)夜间 多云 24 南风
西青 周一(8月19日)白天 多云 30 南风
西青 周一(8月19日)夜间 多云 22 南风
北辰 周一(8月19日)白天 多云 30 南风
北辰 周一(8月19日)夜间 多云 22 东南风
宁河 周一(8月19日)白天 多云 29 南风
宁河 周一(8月19日)夜间 多云 22 东南风
和平 周一(8月19日)白天 多云 32 南风
和平 周一(8月19日)夜间 多云 24 南风
静海 周一(8月19日)白天 多云 31 南风
静海 周一(8月19日)夜间 多云 23 南风
津南 周一(8月19日)白天 多云 32 南风
津南 周一(8月19日)夜间 多云 24 南风
滨海新区 周一(8月19日)白天 多云 31 南风
滨海新区 周一(8月19日)夜间 多云 23 南风
河东 周一(8月19日)白天 多云 32 南风
河东 周一(8月19日)夜间 多云 24 南风
河西 周一(8月19日)白天 多云 32 南风
河西 周一(8月19日)夜间 多云 24 南风
蓟州 周一(8月19日)白天 多云 30 南风
蓟州 周一(8月19日)夜间 多云 21 东南风
南开 周一(8月19日)白天 多云 32 南风
南开 周一(8月19日)夜间 多云 24 南风
河北 周一(8月19日)白天 多云 32 南风
河北 周一(8月19日)夜间 多云 24 南风
红桥 周一(8月19日)白天 多云 32 南风
红桥 周一(8月19日)夜间 多云 24 南风
河北 周一(8月19日)白天 多云 31 南风
河北 周一(8月19日)夜间 阴 23 北风
保定 周一(8月19日)白天 晴 32 南风
保定 周一(8月19日)夜间 雷阵雨 21 南风
张家口 周一(8月19日)白天 多云 30 东南风
张家口 周一(8月19日)夜间 阴 19 东南风
承德 周一(8月19日)白天 多云 31 无持续风向
承德 周一(8月19日)夜间 雷阵雨 20 无持续风向
唐山 周一(8月19日)白天 晴 32 西南风
唐山 周一(8月19日)夜间 多云 22 南风
廊坊 周一(8月19日)白天 晴 32 南风
廊坊 周一(8月19日)夜间 多云 22 南风
沧州 周一(8月19日)白天 多云 31 西南风
沧州 周一(8月19日)夜间 雷阵雨 24 南风
衡水 周一(8月19日)白天 多云 31 南风
衡水 周一(8月19日)夜间 多云 23 南风
邢台 周一(8月19日)白天 多云 31 南风
邢台 周一(8月19日)夜间 多云 23 南风
邯郸 周一(8月19日)白天 多云 32 南风
邯郸 周一(8月19日)夜间 多云 25 南风
秦皇岛 周一(8月19日)白天 多云 30 无持续风向
秦皇岛 周一(8月19日)夜间 多云 21 无持续风向
雄安新区 周一(8月19日)白天 晴 31 南风
雄安新区 周一(8月19日)夜间 多云 22 南风
山西 周一(8月19日)白天 小雨 35 南风
山西 周一(8月19日)夜间 小雨 18 南风
大同 周一(8月19日)白天 多云 30 西南风
大同 周一(8月19日)夜间 小雨 15 南风
阳泉 周一(8月19日)白天 小雨 33 东南风
阳泉 周一(8月19日)夜间 多云 19 东南风
晋中 周一(8月19日)白天 小雨 34 南风
晋中 周一(8月19日)夜间 多云 18 南风
长治 周一(8月19日)白天 小雨 33 南风
长治 周一(8月19日)夜间 多云 20 南风
晋城 周一(8月19日)白天 小雨 32 南风
晋城 周一(8月19日)夜间 小雨 20 南风
临汾 周一(8月19日)白天 小雨 33 南风
临汾 周一(8月19日)夜间 小雨 23 东南风
运城 周一(8月19日)白天 小雨 33 东南风
运城 周一(8月19日)夜间 多云 22 东南风
朔州 周一(8月19日)白天 多云 29 南风
朔州 周一(8月19日)夜间 小雨 16 南风
忻州 周一(8月19日)白天 小雨 28 南风
忻州 周一(8月19日)夜间 多云 16 东南风
吕梁 周一(8月19日)白天 多云 32 南风
吕梁 周一(8月19日)夜间 小雨 18 南风
内蒙古 周一(8月19日)白天 多云 29 西南风
内蒙古 周一(8月19日)夜间 小雨 16 西北风
包头 周一(8月19日)白天 多云 29 南风
包头 周一(8月19日)夜间 小雨 19 南风
乌海 周一(8月19日)白天 小雨 34 南风
乌海 周一(8月19日)夜间 小雨 19 北风
乌兰察布 周一(8月19日)白天 多云 28 西南风
乌兰察布 周一(8月19日)夜间 中雨 15 西南风
通辽 周一(8月19日)白天 多云 28 东南风
通辽 周一(8月19日)夜间 多云 17 南风
赤峰 周一(8月19日)白天 多云 27 西南风
赤峰 周一(8月19日)夜间 小雨 15 南风
鄂尔多斯 周一(8月19日)白天 多云 27 南风
鄂尔多斯 周一(8月19日)夜间 中雨 17 西南风
巴彦淖尔 周一(8月19日)白天 阵雨 30 东南风
巴彦淖尔 周一(8月19日)夜间 阵雨 17 东南风
锡林郭勒 周一(8月19日)白天 晴 26 东南风
锡林郭勒 周一(8月19日)夜间 小雨 16 东南风
呼伦贝尔 周一(8月19日)白天 晴 24 西风
呼伦贝尔 周一(8月19日)夜间 多云 14 南风
兴安盟 周一(8月19日)白天 晴 28 西风
兴安盟 周一(8月19日)夜间 晴 16 南风
阿拉善盟 周一(8月19日)白天 小雨 29 西北风
阿拉善盟 周一(8月19日)夜间 小雨 15 西北风
北京 周二(8月20日)白天 雷阵雨 30 南风
北京 周二(8月20日)夜间 多云 23 北风
海淀 周二(8月20日)白天 雷阵雨 30 南风
海淀 周二(8月20日)夜间 多云 23 东北风
朝阳 周二(8月20日)白天 雷阵雨 30 南风
朝阳 周二(8月20日)夜间 多云 23 北风
顺义 周二(8月20日)白天 雷阵雨 29 东南风
顺义 周二(8月20日)夜间 多云 23 东风
怀柔 周二(8月20日)白天 雷阵雨 28 东南风
怀柔 周二(8月20日)夜间 多云 21 东北风
通州 周二(8月20日)白天 雷阵雨 30 南风
通州 周二(8月20日)夜间 雷阵雨 22 西南风
昌平 周二(8月20日)白天 雷阵雨 29 东南风
昌平 周二(8月20日)夜间 多云 22 东北风
延庆 周二(8月20日)白天 雷阵雨 25 东南风
延庆 周二(8月20日)夜间 多云 18 西北风
丰台 周二(8月20日)白天 雷阵雨 30 南风
丰台 周二(8月20日)夜间 多云 24 东北风
石景山 周二(8月20日)白天 雷阵雨 30 南风
石景山 周二(8月20日)夜间 多云 23 东北风
大兴 周二(8月20日)白天 雷阵雨 30 西南风
大兴 周二(8月20日)夜间 多云 22 南风
房山 周二(8月20日)白天 雷阵雨 30 南风
房山 周二(8月20日)夜间 多云 23 东北风
密云 周二(8月20日)白天 雷阵雨 28 南风
密云 周二(8月20日)夜间 多云 21 东南风
门头沟 周二(8月20日)白天 雷阵雨 29 南风
门头沟 周二(8月20日)夜间 多云 24 东北风
平谷 周二(8月20日)白天 雷阵雨 28 东南风
平谷 周二(8月20日)夜间 雷阵雨 22 东南风
东城 周二(8月20日)白天 雷阵雨 30 南风
东城 周二(8月20日)夜间 多云 23 北风
西城 周二(8月20日)白天 雷阵雨 30 南风
西城 周二(8月20日)夜间 多云 23 东北风
天津 周二(8月20日)白天 阴 32 南风
天津 周二(8月20日)夜间 小雨 25 南风
武清 周二(8月20日)白天 阴 31 南风
武清 周二(8月20日)夜间 小雨 23 南风
宝坻 周二(8月20日)白天 阴 31 南风
宝坻 周二(8月20日)夜间 小雨 22 南风
东丽 周二(8月20日)白天 阴 32 南风
东丽 周二(8月20日)夜间 小雨 23 南风
西青 周二(8月20日)白天 阴 31 南风
西青 周二(8月20日)夜间 小雨 22 南风
北辰 周二(8月20日)白天 阴 32 南风
北辰 周二(8月20日)夜间 小雨 23 南风
宁河 周二(8月20日)白天 阴 28 南风
宁河 周二(8月20日)夜间 小雨 22 南风
和平 周二(8月20日)白天 阴 32 南风
和平 周二(8月20日)夜间 小雨 25 南风
静海 周二(8月20日)白天 阴 30 南风
静海 周二(8月20日)夜间 小雨 24 南风
津南 周二(8月20日)白天 阴 32 南风
津南 周二(8月20日)夜间 小雨 23 南风
滨海新区 周二(8月20日)白天 阴 29 南风
滨海新区 周二(8月20日)夜间 小雨 24 南风
河东 周二(8月20日)白天 阴 32 南风
河东 周二(8月20日)夜间 小雨 25 南风
河西 周二(8月20日)白天 阴 32 南风
河西 周二(8月20日)夜间 小雨 25 南风
蓟州 周二(8月20日)白天 阴 30 东南风
蓟州 周二(8月20日)夜间 小雨 20 南风
南开 周二(8月20日)白天 阴 32 南风
南开 周二(8月20日)夜间 小雨 25 南风
河北 周二(8月20日)白天 阴 32 南风
河北 周二(8月20日)夜间 小雨 25 南风
红桥 周二(8月20日)白天 阴 32 南风
红桥 周二(8月20日)夜间 小雨 25 南风
河北 周二(8月20日)白天 雷阵雨 31 南风
河北 周二(8月20日)夜间 雷阵雨 23 北风
保定 周二(8月20日)白天 雷阵雨 32 南风
保定 周二(8月20日)夜间 雷阵雨 22 南风
张家口 周二(8月20日)白天 雷阵雨 23 西北风
张家口 周二(8月20日)夜间 雷阵雨 17 西北风
承德 周二(8月20日)白天 雷阵雨 28 无持续风向
承德 周二(8月20日)夜间 雷阵雨 18 无持续风向
唐山 周二(8月20日)白天 多云 30 南风
唐山 周二(8月20日)夜间 雷阵雨 22 南风
廊坊 周二(8月20日)白天 雷阵雨 30 南风
廊坊 周二(8月20日)夜间 雷阵雨 22 南风
沧州 周二(8月20日)白天 雷阵雨 31 南风
沧州 周二(8月20日)夜间 中雨 23 北风
衡水 周二(8月20日)白天 阴 31 南风
衡水 周二(8月20日)夜间 阵雨 24 北风
邢台 周二(8月20日)白天 阴 32 南风
邢台 周二(8月20日)夜间 阴 24 南风
邯郸 周二(8月20日)白天 多云 35 南风
邯郸 周二(8月20日)夜间 小雨 25 南风
秦皇岛 周二(8月20日)白天 雷阵雨 29 西南风
秦皇岛 周二(8月20日)夜间 中雨 21 西南风
雄安新区 周二(8月20日)白天 雷阵雨 30 南风
雄安新区 周二(8月20日)夜间 雷阵雨 23 南风
山西 周二(8月20日)白天 小雨 32 南风
山西 周二(8月20日)夜间 多云 17 西风
大同 周二(8月20日)白天 中雨 26 南风
大同 周二(8月20日)夜间 小雨 11 西北风
阳泉 周二(8月20日)白天 小雨 31 南风
阳泉 周二(8月20日)夜间 小雨 20 西风
晋中 周二(8月20日)白天 小雨 30 西南风
晋中 周二(8月20日)夜间 多云 19 西风
长治 周二(8月20日)白天 小雨 29 南风
长治 周二(8月20日)夜间 小雨 19 西南风
晋城 周二(8月20日)白天 小雨 30 南风
晋城 周二(8月20日)夜间 小雨 22 西风
临汾 周二(8月20日)白天 小雨 34 南风
临汾 周二(8月20日)夜间 小雨 23 西南风
运城 周二(8月20日)白天 小雨 33 西风
运城 周二(8月20日)夜间 小雨 21 西风
朔州 周二(8月20日)白天 中雨 28 南风
朔州 周二(8月20日)夜间 多云 16 西风
忻州 周二(8月20日)白天 小雨 28 西南风
忻州 周二(8月20日)夜间 多云 17 西北风
吕梁 周二(8月20日)白天 小雨 29 西北风
吕梁 周二(8月20日)夜间 多云 18 南风
内蒙古 周二(8月20日)白天 小雨 25 西北风
内蒙古 周二(8月20日)夜间 多云 14 北风
包头 周二(8月20日)白天 小雨 27 北风
包头 周二(8月20日)夜间 多云 15 无持续风向
乌海 周二(8月20日)白天 小雨 30 北风
乌海 周二(8月20日)夜间 多云 14 南风
乌兰察布 周二(8月20日)白天 阵雨 23 西北风
乌兰察布 周二(8月20日)夜间 多云 12 西北风
通辽 周二(8月20日)白天 中雨 26 南风
通辽 周二(8月20日)夜间 小雨 15 西南风
赤峰 周二(8月20日)白天 大雨 22 南风
赤峰 周二(8月20日)夜间 小雨 14 西风
鄂尔多斯 周二(8月20日)白天 小雨 23 西北风
鄂尔多斯 周二(8月20日)夜间 多云 13 北风
巴彦淖尔 周二(8月20日)白天 晴 28 西北风
巴彦淖尔 周二(8月20日)夜间 晴 14 东北风
锡林郭勒 周二(8月20日)白天 小雨 23 东南风
锡林郭勒 周二(8月20日)夜间 晴 12 北风
呼伦贝尔 周二(8月20日)白天 中雨 19 南风
呼伦贝尔 周二(8月20日)夜间 大雨 9 无持续风向
兴安盟 周二(8月20日)白天 阵雨 24 南风
兴安盟 周二(8月20日)夜间 中雨 14 东风
阿拉善盟 周二(8月20日)白天 小雨 26 西北风
阿拉善盟 周二(8月20日)夜间 多云 14 西北风
北京 周三(8月21日)白天 多云 31 北风
北京 周三(8月21日)夜间 晴 22 北风
海淀 周三(8月21日)白天 多云 33 西北风
海淀 周三(8月21日)夜间 晴 22 西北风
朝阳 周三(8月21日)白天 多云 32 北风
朝阳 周三(8月21日)夜间 晴 22 西北风
顺义 周三(8月21日)白天 多云 32 东南风
顺义 周三(8月21日)夜间 晴 22 西北风
怀柔 周三(8月21日)白天 多云 32 东南风
怀柔 周三(8月21日)夜间 晴 21 西北风
通州 周三(8月21日)白天 多云 30 北风
通州 周三(8月21日)夜间 晴 21 北风
昌平 周三(8月21日)白天 多云 33 西北风
昌平 周三(8月21日)夜间 晴 21 西北风
延庆 周三(8月21日)白天 多云 31 西北风
延庆 周三(8月21日)夜间 晴 18 西风
丰台 周三(8月21日)白天 多云 32 北风
丰台 周三(8月21日)夜间 晴 23 北风
石景山 周三(8月21日)白天 多云 32 西北风
石景山 周三(8月21日)夜间 晴 22 西北风
大兴 周三(8月21日)白天 多云 31 西北风
大兴 周三(8月21日)夜间 晴 21 北风
房山 周三(8月21日)白天 多云 32 西北风
房山 周三(8月21日)夜间 晴 22 北风
密云 周三(8月21日)白天 多云 31 北风
密云 周三(8月21日)夜间 晴 20 北风
门头沟 周三(8月21日)白天 多云 32 西北风
门头沟 周三(8月21日)夜间 晴 22 西北风
平谷 周三(8月21日)白天 多云 31 北风
平谷 周三(8月21日)夜间 晴 21 北风
东城 周三(8月21日)白天 多云 32 北风
东城 周三(8月21日)夜间 晴 22 西北风
西城 周三(8月21日)白天 多云 33 西北风
西城 周三(8月21日)夜间 晴 22 西北风
天津 周三(8月21日)白天 小雨 31 南风
天津 周三(8月21日)夜间 多云 21 东北风
武清 周三(8月21日)白天 小雨 31 南风
武清 周三(8月21日)夜间 多云 19 东北风
宝坻 周三(8月21日)白天 小雨 30 南风
宝坻 周三(8月21日)夜间 多云 20 东北风
东丽 周三(8月21日)白天 小雨 31 南风
东丽 周三(8月21日)夜间 多云 21 东北风
西青 周三(8月21日)白天 小雨 31 南风
西青 周三(8月21日)夜间 多云 20 东北风
北辰 周三(8月21日)白天 小雨 31 南风
北辰 周三(8月21日)夜间 多云 20 东北风
宁河 周三(8月21日)白天 小雨 28 东南风
宁河 周三(8月21日)夜间 多云 20 东北风
和平 周三(8月21日)白天 小雨 31 南风
和平 周三(8月21日)夜间 多云 21 东北风
静海 周三(8月21日)白天 小雨 31 南风
静海 周三(8月21日)夜间 多云 21 东北风
津南 周三(8月21日)白天 小雨 29 南风
津南 周三(8月21日)夜间 多云 19 东北风
滨海新区 周三(8月21日)白天 小雨 27 南风
滨海新区 周三(8月21日)夜间 多云 20 东北风
河东 周三(8月21日)白天 小雨 31 南风
河东 周三(8月21日)夜间 多云 21 东北风
河西 周三(8月21日)白天 小雨 31 南风
河西 周三(8月21日)夜间 多云 21 东北风
蓟州 周三(8月21日)白天 小雨 26 南风
蓟州 周三(8月21日)夜间 多云 17 东北风
南开 周三(8月21日)白天 小雨 31 南风
南开 周三(8月21日)夜间 多云 21 东北风
河北 周三(8月21日)白天 小雨 31 南风
河北 周三(8月21日)夜间 多云 21 东北风
红桥 周三(8月21日)白天 小雨 31 南风
红桥 周三(8月21日)夜间 多云 21 东北风
河北 周三(8月21日)白天 多云 32 北风
河北 周三(8月21日)夜间 多云 22 北风
保定 周三(8月21日)白天 晴 33 北风
保定 周三(8月21日)夜间 晴 19 北风
张家口 周三(8月21日)白天 晴 26 西北风
张家口 周三(8月21日)夜间 晴 16 西北风
承德 周三(8月21日)白天 多云 26 无持续风向
承德 周三(8月21日)夜间 晴 17 无持续风向
唐山 周三(8月21日)白天 多云 29 西南风
唐山 周三(8月21日)夜间 多云 20 北风
廊坊 周三(8月21日)白天 多云 30 西北风
廊坊 周三(8月21日)夜间 多云 22 西北风
沧州 周三(8月21日)白天 多云 31 北风
沧州 周三(8月21日)夜间 多云 23 北风
衡水 周三(8月21日)白天 多云 31 北风
衡水 周三(8月21日)夜间 晴 23 南风
邢台 周三(8月21日)白天 多云 30 北风
邢台 周三(8月21日)夜间 多云 22 北风
邯郸 周三(8月21日)白天 小雨 30 北风
邯郸 周三(8月21日)夜间 多云 24 北风
秦皇岛 周三(8月21日)白天 雷阵雨 27 西南风
秦皇岛 周三(8月21日)夜间 晴 17 南风
雄安新区 周三(8月21日)白天 阴 32 东风
雄安新区 周三(8月21日)夜间 多云 20 东北风
山西 周三(8月21日)白天 多云 27 北风
山西 周三(8月21日)夜间 多云 17 北风
大同 周三(8月21日)白天 晴 25 北风
大同 周三(8月21日)夜间 晴 8 北风
阳泉 周三(8月21日)白天 多云 27 西北风
阳泉 周三(8月21日)夜间 多云 16 西北风
晋中 周三(8月21日)白天 多云 28 北风
晋中 周三(8月21日)夜间 多云 13 东北风
长治 周三(8月21日)白天 小雨 30 东风
长治 周三(8月21日)夜间 小雨 18 南风
晋城 周三(8月21日)白天 小雨 30 西北风
晋城 周三(8月21日)夜间 小雨 19 西南风
临汾 周三(8月21日)白天 小雨 32 西北风
临汾 周三(8月21日)夜间 小雨 22 南风
运城 周三(8月21日)白天 小雨 33 西风
运城 周三(8月21日)夜间 小雨 18 东风
朔州 周三(8月21日)白天 晴 23 北风
朔州 周三(8月21日)夜间 多云 12 南风
忻州 周三(8月21日)白天 多云 25 西北风
忻州 周三(8月21日)夜间 多云 15 东北风
吕梁 周三(8月21日)白天 多云 30 西北风
吕梁 周三(8月21日)夜间 多云 17 东风
内蒙古 周三(8月21日)白天 晴 24 北风
内蒙古 周三(8月21日)夜间 晴 12 无持续风向
包头 周三(8月21日)白天 晴 28 无持续风向
包头 周三(8月21日)夜间 晴 13 无持续风向
乌海 周三(8月21日)白天 多云 31 南风
乌海 周三(8月21日)夜间 晴 14 东风
乌兰察布 周三(8月21日)白天 晴 22 西北风
乌兰察布 周三(8月21日)夜间 晴 9 北风
通辽 周三(8月21日)白天 小雨 24 西北风
通辽 周三(8月21日)夜间 小雨 15 西北风
赤峰 周三(8月21日)白天 小雨 22 西风
赤峰 周三(8月21日)夜间 阴 15 北风
鄂尔多斯 周三(8月21日)白天 晴 24 北风
鄂尔多斯 周三(8月21日)夜间 晴 13 西北风
巴彦淖尔 周三(8月21日)白天 晴 28 东北风
巴彦淖尔 周三(8月21日)夜间 晴 12 东风
锡林郭勒 周三(8月21日)白天 晴 24 北风
锡林郭勒 周三(8月21日)夜间 多云 11 北风
呼伦贝尔 周三(8月21日)白天 中雨 19 无持续风向
呼伦贝尔 周三(8月21日)夜间 小雨 9 无持续风向
兴安盟 周三(8月21日)白天 中雨 21 东风
兴安盟 周三(8月21日)夜间 阵雨 14 东北风
阿拉善盟 周三(8月21日)白天 晴 27 西北风
阿拉善盟 周三(8月21日)夜间 晴 15 东风
